<template>
    <div class="background">
        <div class="container">
            <div class="type-area">
                <textarea placeholder="{{placeholder}}" class="type-input" onchange="updateValue"></textarea>
            </div>
            <div class="bottom">
                <div class="bg_img">
                    <image class="rocket" src='img/bg/rocket.png'/>
                </div>
                <div id="confirm-btn" class="confirm-btn" onclick="confirm">
                    <text class="confirm-text">破谣探索</text>
                </div>
                <div class="bg_img">
                    <image class="planet" src='img/bg/planet.png'/>
                </div>
            </div>
        </div>
     </div>
</template>

<style>
.background{
    flex-direction: column;
    background-color:#fafafa;
    width: 100%;
}
.container{
    width: 100%;
    flex-direction: column;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 50px;
}
.type-area {
    border:1px solid #dadada;
    background-color: #fefefe;
    border-radius: 25px;
    width:100%;
    height:80%;
}
.type-input{
    font-size: 25px;
    background-color:  #fefefe;
    margin-left: 30px;
    margin-right: 30px;
    margin-top:30px;
    margin-bottom: 30px;
}
.bg_img{
    width: 220px;
    height: 220px;
}
.rocket{
    margin-top: 30px;
    width:160px;
    height:160px;
}
.planet{
    width:220px;
    height:220px;
}
.confirm-btn {
    margin-top:20px;
    background-color: #ffffff;
    border:1px solid #dadada;
    width: 280px;
    height:100px;
    border-radius: 50px;
}
.confirm-text{
    padding-left:45px;
    padding-right:45px;
    font-size: 40px;
    color:#87CEFA;
}
</style>

<script>
    import router from '@system.router';
    module.exports = {
        data: {
            placeholder: "请在此输入您需要诊断的健康相关文章 / 段落 / 短评",
            searchUrl: "Search"
        },
        onInit() {
            
        },
        confirm(){
            //$("#confirm-btn").animate({height:"100px"});
            
            router.push({
                uri: this.searchUrl,
                params: { blala: this.inputValue }
            })
            
        },
        updateValue(e) {
            this.inputValue = e.text;
            this.$dispatch('inputValueChange', { params: this.inputValue });
        },
    }
</script>